<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请导入路径"
		android:id="@+id/t"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="map"
			android:id="@+id/a"
			android:onClick="sw"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="tmx"
			android:id="@+id/b"
			android:onClick="sw"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="gz"
			android:id="@+id/c"
			android:onClick="sw"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="zip"
			android:onClick="sw"
			android:id="@+id/d"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="fzp"
			android:id="@+id/e"
			android:onClick="sw"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="lod"
			android:onClick="ld"/>

	</LinearLayout>

</LinearLayout>

